[EMC]
VERSION = 1.0

MACHINE = ultimaker
DEBUG = 0

[DISPLAY]
#DISPLAY = axis
DISPLAY = linuxcncrsh
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000
#INTRO_GRAPHIC = linuxcnc.gif
#INTRO_TIME = 5
PROGRAM_PREFIX = /home/joe/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 25.000000
MAX_LINEAR_VELOCITY = 250.000000
MIN_LINEAR_VELOCITY = 0.500000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyz

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
REMAP= M206 modalgroup=10 argspec=P ngc=m106
REMAP= M6 modalgroup=6 ngc=head_change

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HOSTMOT2]
BOARD=hm2_mojo

[HAL]
HALUI = halui
HALFILE = ultimaker.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal

[HALUI]

[TRAJ]

AXES = 5
COORDINATES = X Y Z A B
MAX_ANGULAR_VELOCITY = 359.98
DEFAULT_ANGULAR_VELOCITY = 36.00
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 25.00
MAX_LINEAR_VELOCITY = 250.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

#********************
# Axis X A4988 16x microstep GT2 belt (2mm pitch) 20 tooth pulley
#********************


[KINS]
KINEMATICS = trivkins
JOINTS = 5

[AXIS_X]
MIN_LIMIT = -106.01
MAX_LIMIT = 106.01
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 600.0

[JOINT_0]

TYPE = LINEAR
HOME = -106.0
FERROR = 10
MIN_FERROR = 5
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 600.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 313.00
STEPGEN_MAXACCEL = 750.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0001
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = -80.0
MIN_LIMIT = -106.01
MAX_LIMIT = 106.01
HOME_OFFSET = -106.0
HOME_SEARCH_VEL = 20
HOME_LATCH_VEL = 5
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 2

#********************
# Axis Y (A4988) 16x microstep GT2 belt (2mm pitch) 20 tooth pulley
#********************
[AXIS_Y]
MIN_LIMIT = -90.01
MAX_LIMIT = 90.01
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 600.0

[JOINT_1]

TYPE = LINEAR
HOME=100.0
FERROR = 10
MIN_FERROR = 5
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 600.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 313.00
STEPGEN_MAXACCEL = 750.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0001
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = 80.0
MIN_LIMIT = -100.01
MAX_LIMIT = 100.01
HOME_OFFSET = 100.0
HOME_SEARCH_VEL = 20
HOME_LATCH_VEL = 5
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1


#********************
# Axis Z (A4988) 16x microstep Tr8*8 leadscrew
#********************
[AXIS_Z]
MIN_LIMIT = -0.0
MAX_LIMIT = 313.01
MAX_VELOCITY = 15
MAX_ACCELERATION = 75.0

[JOINT_2]

TYPE = LINEAR
HOME = 313
FERROR = 10
MIN_FERROR = 5
MAX_VELOCITY = 15
MAX_ACCELERATION = 75.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 20
STEPGEN_MAXACCEL = 100
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0001
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = -400
MIN_LIMIT = -0.0
MAX_LIMIT = 313.01
HOME_OFFSET = 313.0
HOME_SEARCH_VEL = -15
HOME_LATCH_VEL = 5
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0

#********************
# Axis A (A4988) 16x microstep geared 5:1
#********************
[AXIS_A]
MIN_LIMIT = -9999.0
MAX_LIMIT = 999999999.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 300.0

[JOINT_3]

TYPE = LINEAR
HOME = 0.0
FERROR = 10
MIN_FERROR = 5
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 300.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 125.0
STEPGEN_MAXACCEL = 375.0
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0001
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = 475
MIN_LIMIT = -9999.0
MAX_LIMIT = 999999999.0
HOME_OFFSET = 0.00
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0
HOME_IGNORE_LIMITS = YES

#********************
# Axis B (A4988) 16x microstep geared 5:1
#********************
[AXIS_B]
MIN_LIMIT = -9999.0
MAX_LIMIT = 999999999.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 300.0

[JOINT_4]

TYPE = LINEAR
HOME = 0.0
FERROR = 10
MIN_FERROR = 5
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 300.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 125.0
STEPGEN_MAXACCEL = 375.0
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0001
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = 475
MIN_LIMIT = -9999.0
MAX_LIMIT = 999999999.0
HOME_OFFSET = 0.00
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0
HOME_IGNORE_LIMITS = YES

#********************
# Cooling Fan
#********************
[FAN_0]
OUTPUT_SCALE = 255.0

#********************
# Extruder Heater Block 6mm 12v 40w heater cartridge
#********************

[HEATER_0]
P = 6.0
I = 0.01
D = 0.03
FF0 = 0.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 100.0
OUTPUT_SCALE = 100.0

#********************
# Extruder Heater Block 6mm 12v 40w heater cartridge
#********************

[HEATER_1]
P = 6.0
I = 0.01
D = 0.03
FF0 = 0.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 100.0
OUTPUT_SCALE = 100.0

#********************
# Print Surface Heater
#********************

[HEATER_2]
P = 10.0
I = 0.01
D = 0.08
FF0 = 0.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 100.0
OUTPUT_SCALE = 100.0

