[EMC]
VERSION = 1.1
MACHINE = scara
DEBUG = 0

[KINS]
JOINTS = 4
KINEMATICS= scarakins

[DISPLAY]
#DISPLAY = axis
DISPLAY = linuxcncrsh
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 4.0
PROGRAM_PREFIX = ../nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
#INTRO_GRAPHIC = linuxcnc.gif
#INTRO_TIME = 5
EDITOR = gedit

[TASK]
TASK = milltask
CYCLE_TIME = 0.200

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HOSTMOT2]
BOARD=hm2_alch_au

[HAL]
HALUI = halui
HALFILE = scara.hal
POSTGUI_HALFILE = scara_postgui.hal

[TRAJ]
COORDINATES = X Y Z C
LINEAR_UNITS = mm
ANGULAR_UNITS = deg
DEFAULT_LINEAR_VELOCITY = 30.00
MAX_LINEAR_VELOCITY = 300.00
DEFAULT_LINEAR_ACCELERATION = 30.0
MAX_LINEAR_ACCELERATION = 300.0
DEFAULT_ANGULAR_VELOCITY = 30.0
MAX_ANGULAR_VELOCITY = 300

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
TYPE = LINEAR
MAX_VELOCITY = 120.0
MAX_ACCELERATION = 320.0
MIN_LIMIT = -250.0
MAX_LIMIT = 250.0

[AXIS_Y]
TYPE = LINEAR
MAX_VELOCITY = 120.0
MAX_ACCELERATION = 320.0
MIN_LIMIT = -250.0
MAX_LIMIT = 250.0

[AXIS_Z]
TYPE = LINEAR
MAX_VELOCITY = 35.0
MAX_ACCELERATION = 100.0
MIN_LIMIT = 0.0
MAX_LIMIT = 285.0

[AXIS_C]
TYPE = ANGULAR
MAX_VELOCITY = 115.0
MAX_ACCELERATION = 175.0
MIN_LIMIT = -360.0
MAX_LIMIT = 260.0

[JOINT_0]
TYPE = ANGULAR
HOME = 0.000
MAX_VELOCITY = 115.0
MAX_ACCELERATION = 175.0
STEPGEN_MAXVEL = 150.0
STEPGEN_MAXACCEL = 220.0
FERROR = 50
MIN_FERROR = 50

P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 1
MAX_OUTPUT = 0.0

DIRSETUP   = 20
DIRHOLD    = 20
STEPLEN    = 100
STEPSPACE  = 100
STEP_SCALE = 106.667
MIN_LIMIT = -160.00
MAX_LIMIT =  160.00
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_1]
TYPE = ANGULAR
HOME = 0.000
MAX_VELOCITY = 115.0
MAX_ACCELERATION = 175.0
STEPGEN_MAXVEL = 150.0
STEPGEN_MAXACCEL = 220.0

FERROR = 50
MIN_FERROR = 50

P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 1
MAX_OUTPUT = 0.0

DIRSETUP   = 20
DIRHOLD    = 20
STEPLEN    = 100
STEPSPACE  = 100
STEP_SCALE = -106.667
MIN_LIMIT = -350.00
MAX_LIMIT =  350.00
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_2]
TYPE = LINEAR
HOME = 285.000
MAX_VELOCITY = 35.0
MAX_ACCELERATION = 100.0
STEPGEN_MAXVEL = 50.0
STEPGEN_MAXACCEL = 150.0

FERROR = 5
MIN_FERROR = 1

P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 1
MAX_OUTPUT = 0.0

DIRSETUP   = 20
DIRHOLD    = 20
STEPLEN    = 100
STEPSPACE  = 100
STEP_SCALE = 1600
MIN_LIMIT =   0.0
MAX_LIMIT = 285.0
HOME_OFFSET = 285.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_3]
TYPE = ANGULAR
HOME = 0.000
MAX_VELOCITY = 115.0
MAX_ACCELERATION = 175.0
STEPGEN_MAXVEL = 150.0
STEPGEN_MAXACCEL = 220.0
FERROR = 50000
MIN_FERROR = 50000

P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 1
MAX_OUTPUT = 0.0

DIRSETUP   = 20
DIRHOLD    = 20
STEPLEN    = 100
STEPSPACE  = 100
STEP_SCALE = 100

MIN_LIMIT = -360.0
MAX_LIMIT =  360.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

