[EMC]
VERSION = 1.1
MACHINE = scarabot
DEBUG = 0

[KINS]
JOINTS = 3
KINEMATICS= scarakins

[DISPLAY]
#DISPLAY = axis
DISPLAY = linuxcncrsh
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 4.0
PROGRAM_PREFIX = ../nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
#INTRO_GRAPHIC = linuxcnc.gif
#INTRO_TIME = 5
EDITOR = gedit

[TASK]
TASK = milltask
CYCLE_TIME = 0.200

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000
TRAJ_PERIOD = 10000000

[HOSTMOT2]
BOARD=hm2_alch_au

[HAL]
HALUI = halui
HALFILE = scara.hal
POSTGUI_HALFILE = scara_postgui.hal

[TRAJ]
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = deg
DEFAULT_LINEAR_VELOCITY = 30.00
MAX_LINEAR_VELOCITY = 100.00
DEFAULT_LINEAR_ACCELERATION = 10.0
MAX_LINEAR_ACCELERATION = 20.0
DEFAULT_ANGULAR_VELOCITY = 10.00
MAX_ANGULAR_VELOCITY = 30


[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
TYPE = LINEAR
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT=-250
MAX_LIMIT=250

[AXIS_Y]
TYPE = LINEAR
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT=-250
MAX_LIMIT=250

[AXIS_Z]
TYPE = LINEAR
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT=0.0
MAX_LIMIT=400


[JOINT_0]
TYPE = ANGULAR
HOME = 0.000
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 400.0
STEPGEN_MAXVEL = 40.00
STEPGEN_MAXACCEL = 500.00
FERROR = 10
MIN_FERROR = 5

P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0001
MAX_OUTPUT = 0.0

DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = 116.667
MIN_LIMIT = -110.0
MAX_LIMIT = 110.0
HOME_OFFSET = -90.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_1]
TYPE = ANGULAR
HOME = 0.0
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 400.0
STEPGEN_MAXVEL = 40.00
STEPGEN_MAXACCEL = 500.00

FERROR = 10
MIN_FERROR = 5

P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0001
MAX_OUTPUT = 0.0

DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = 116.667
MIN_LIMIT = -157
MAX_LIMIT =  157
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_2]
TYPE = LINEAR
HOME = 0
MAX_VELOCITY = 50
MAX_ACCELERATION = 150
STEPGEN_MAXVEL = 65
STEPGEN_MAXACCEL = 160
FERROR = 10
MIN_FERROR = 5

P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0001
MAX_OUTPUT = 0.0

DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = 1600
MIN_LIMIT = 0.0
MAX_LIMIT = 280.00
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0


