[EMC]
MACHINE = jeffiebotbeta
DEBUG = 0

[DISPLAY]
DISPLAY = axis
EMBED_TAB_NAME = GladeVCP
EMBED_TAB_COMMAND = halcmd loadusr -Wn gladevcp gladevcp -c gladevcp -H gvcp_call_list.hal -x {XID} gvcp-panel.ui
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/joe/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 25.000000
MAX_LINEAR_VELOCITY = 250.000000
MIN_LINEAR_VELOCITY = 0.500000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyz

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 200000

[HOSTMOT2]
DRIVER=hm2_pci
BOARD=hm2_6i25

[HAL]
HALUI = halui
HALFILE = jeffiebotbeta.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal

[HALUI]

[TRAJ]
AXES = 4
COORDINATES = X Y Z A
MAX_ANGULAR_VELOCITY = 359.98
DEFAULT_ANGULAR_VELOCITY = 36.00
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 25.00
MAX_LINEAR_VELOCITY = 250.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

#********************
# Axis X Big Easy Driver (A4988) 16x microstep GT2 belt (2mm pitch) 20 tooth pulley
#********************
[AXIS_0]
TYPE = LINEAR
HOME = -106.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 600.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 313.00
STEPGEN_MAXACCEL = 750.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.001
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = -80.0
MIN_LIMIT = -105.01
MAX_LIMIT = 105.0
HOME_OFFSET = -105.0
HOME_SEARCH_VEL = 30
HOME_LATCH_VEL = 3
HOME_FINAL_VEL = 0
HOME_USE_INDEX = NO
HOME_SEQUENCE = 2

#********************
# Axis Y Big Easy Driver (A4988) 16x microstep GT2 belt (2mm pitch) 20 tooth pulley
#********************
[AXIS_1]
TYPE = LINEAR
HOME=100.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 600.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 313.00
STEPGEN_MAXACCEL = 750.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.001
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = 80.0
MIN_LIMIT = -100.01
MAX_LIMIT = 100.01
HOME_OFFSET = 100.0
HOME_SEARCH_VEL = -30
HOME_LATCH_VEL = 3
HOME_FINAL_VEL = 0
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1


#********************
# Axis Z Big Easy Driver (A4988) 16x microstep Tr8*8 leadscrew
#********************
[AXIS_2]
TYPE = LINEAR
HOME = 316
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 16.6666666667
MAX_ACCELERATION = 90.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 20.83
STEPGEN_MAXACCEL = 120.50
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.001
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = -400
MIN_LIMIT = -0.0
MAX_LIMIT = 316.01
HOME_OFFSET = 316.0
HOME_SEARCH_VEL = -30
HOME_LATCH_VEL = 3
HOME_FINAL_VEL = 0
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0

#********************
# Axis A Big Easy Driver (A4988) 16x microstep
#********************
[AXIS_3]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 300.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 125.0
STEPGEN_MAXACCEL = 375.0
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = 135.60
MIN_LIMIT = -9999.0
MAX_LIMIT = 999999999.0
HOME_OFFSET = 0.00
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0
HOME_IGNORE_LIMITS = YES

#********************
# Extruder Heater Block 6mm 12v 40w heater cartridge
#********************
[HEATER_0]
P = 5.5
I = 0.006
D = 0.03
FF0 = 0.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 100.0
OUTPUT_SCALE = 100.0

#********************
# Print Surface Heater
#********************
[HEATER_1]
P = 1.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 100.0
OUTPUT_SCALE = 100.0

