[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYYZ kinstype=BOTH

[EMC]
VERSION = 1.1
MACHINE = platform
DEBUG = 0
#DEBUG = 0x7FFFFFFF

[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 3.0
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 3
PROGRAM_PREFIX = ~/linuxcnc/ncfiles
INCREMENTS = 1in .1in .05in .01in .005in .001in .0005in .00025in
EDITOR = gvim
GEOMETRY = xyz
TOOL_EDITOR = tooledit X Y Z DIAM

[FILTER]

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
# 1ms
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALUI = halui
HALFILE = platform.hal
POSTGUI_HALFILE = postgui_call_list.hal

[HALUI]

[APPLICATIONS]

[HOSTMOT2]

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[TRAJ]
COORDINATES = XYYZ
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 0.40 
MAX_LINEAR_VELOCITY = 4.0


#********************
# Axis X G540 10TPI 10x microstep 1:5
#********************

[AXIS_X]
MIN_LIMIT = -15.001
MAX_LIMIT = +15.001
MAX_VELOCITY = 4.0
MAX_ACCELERATION = 8.0

[JOINT_0]
TYPE = LINEAR
MIN_LIMIT = -15.001
MAX_LIMIT = +15.001
MAX_VELOCITY = 4.0
MAX_ACCELERATION = 8.0

FERROR = 0.025
MIN_FERROR = 0.025
STEPGEN_MAXVEL = 0 
STEPGEN_MAXACCEL = 0 
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 2500
STEPSPACE  = 2000
STEP_SCALE = 4000.0

HOME = -15.0
HOME_OFFSET = -15.0
HOME_SEARCH_VEL = -0.7
HOME_LATCH_VEL = -0.2
HOME_FINAL_VEL = 0.1
HOME_SEQUENCE = 1
HOME_IGNORE_LIMITS = YES

[AXIS_Y]
MIN_LIMIT = -24.001
MAX_LIMIT = +24.001
MAX_VELOCITY = 4
MAX_ACCELERATION = 8

[JOINT_1]
TYPE = LINEAR
MIN_LIMIT = -24.001
MAX_LIMIT = +24.001
MAX_VELOCITY = 4
MAX_ACCELERATION = 8

FERROR = 0.025
MIN_FERROR = 0.025 
STEPGEN_MAXVEL = 0 
STEPGEN_MAXACCEL = 0
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 2500
STEPSPACE  = 2000
STEP_SCALE = -4000.0

HOME = -24.0
HOME_OFFSET = -24.0
HOME_SEARCH_VEL = -0.7
HOME_LATCH_VEL = 0.2
HOME_FINAL_VEL = 0.1
HOME_SEQUENCE = -2
HOME_IGNORE_LIMITS = YES

[JOINT_2]
TYPE = LINEAR
MIN_LIMIT = -24.001
MAX_LIMIT = +24.001
MAX_VELOCITY = 4
MAX_ACCELERATION = 8

FERROR = 0.025
MIN_FERROR = 0.025 
STEPGEN_MAXVEL = 0 
STEPGEN_MAXACCEL = 0 
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 2500
STEPSPACE  = 2000
STEP_SCALE = -4000.0

HOME = -24.0
HOME_OFFSET = -24.0
HOME_SEARCH_VEL = -0.7
HOME_LATCH_VEL = 0.2
HOME_FINAL_VEL = 0.1
HOME_SEQUENCE = -2
HOME_IGNORE_LIMITS = YES

[AXIS_Z]
MIN_LIMIT = -0.501
MAX_LIMIT = +5.001
MAX_VELOCITY = 4.0
MAX_ACCELERATION = 8.0

[JOINT_3]
TYPE = LINEAR
MIN_LIMIT = -0.501
MAX_LIMIT = +5.001
MAX_VELOCITY = 4.0
MAX_ACCELERATION = 8.0

FERROR = 0.025
MIN_FERROR = 0.025 
STEPGEN_MAXVEL = 0 
STEPGEN_MAXACCEL = 0 
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0005
MAX_OUTPUT = 0.0
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 2500
STEPSPACE  = 2000
STEP_SCALE = 4000.0

HOME = +5.00
HOME_OFFSET = +5.00
HOME_SEARCH_VEL = 0.7
HOME_LATCH_VEL = 0.2
HOME_FINAL_VEL = 0.1
HOME_SEQUENCE =    0
HOME_IGNORE_LIMITS = YES

