[EMC]
VERSION = 1.1
MACHINE = ar2
DEBUG = 0

[KINS]
JOINTS= 6
KINEMATICS= genserkins

[DISPLAY]
#DISPLAY = axis
DISPLAY = linuxcncrsh
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 4.0
PROGRAM_PREFIX = ../nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
#INTRO_GRAPHIC = linuxcnc.gif
#INTRO_TIME = 5
EDITOR = gedit

[TASK]
TASK = milltask
CYCLE_TIME = 0.200

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000
TRAJ_PERIOD = 10000000

[HOSTMOT2]
BOARD=hm2_alch_au

[HAL]
HALUI = halui
HALFILE = ar2.hal
POSTGUI_HALFILE = ar2_postgui.hal

[TRAJ]
COORDINATES = X Y Z A B C
LINEAR_UNITS = mm
ANGULAR_UNITS = deg
DEFAULT_LINEAR_VELOCITY = 30.00
MAX_LINEAR_VELOCITY = 100.00
DEFAULT_LINEAR_ACCELERATION = 10.0
MAX_LINEAR_ACCELERATION = 20.0
DEFAULT_ANGULAR_VELOCITY = 10.00
MAX_ANGULAR_VELOCITY = 30


[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
TYPE = LINEAR
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -950.0
MAX_LIMIT = 950.0

[AXIS_Y]
TYPE = LINEAR
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -950.0
MAX_LIMIT = 950.0

[AXIS_Z]
TYPE = LINEAR
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = 0.0
MAX_LIMIT = 1250.0

[AXIS_A]
type = ANGULAR
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -200.0
MAX_LIMIT = 200.0

[AXIS_B]
TYPE = ANGULAR
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -200.0
MAX_LIMIT = 200.0

[AXIS_C]
TYPE = ANGULAR
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 400.0
MIN_LIMIT = -200.0
MAX_LIMIT = 200.0

[JOINT_0]
TYPE = ANGULAR
HOME = 0.000
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 400.0
STEPGEN_MAXVEL = 40.00
STEPGEN_MAXACCEL = 500.00
FERROR = 10
MIN_FERROR = 5

P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0001
MAX_OUTPUT = 0.0

DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = 2844.444
MIN_LIMIT = -170.00
MAX_LIMIT =  170.00
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_1]
TYPE = ANGULAR
HOME = -90.000
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 400.0
STEPGEN_MAXVEL = 40.00
STEPGEN_MAXACCEL = 500.00

FERROR = 10
MIN_FERROR = 5

P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0001
MAX_OUTPUT = 0.0

DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = 1777.778
MIN_LIMIT = -132.00
MAX_LIMIT =    0.00
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_2]
TYPE = ANGULAR
HOME = 180.000
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 400.0
STEPGEN_MAXVEL = 40.0
STEPGEN_MAXACCEL = 500.0

FERROR = 10
MIN_FERROR = 5

P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0001
MAX_OUTPUT = 0.0

DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = 1777.778
MIN_LIMIT =   0.0
MAX_LIMIT = 240.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_3]
TYPE = ANGULAR
HOME = 0.000
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 400.0
STEPGEN_MAXVEL = 40.0
STEPGEN_MAXACCEL = 500.0
FERROR = 10
MIN_FERROR = 5

P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0001
MAX_OUTPUT = 0.0

DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = 1464.913

MIN_LIMIT = -165.0
MAX_LIMIT =  165.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_4]
TYPE = ANGULAR
HOME = 90.000
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 400.0
STEPGEN_MAXVEL = 40.0
STEPGEN_MAXACCEL = 500.0

FERROR = 10
MIN_FERROR = 5

P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0001
MAX_OUTPUT = 0.0

DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = 355.556 
MIN_LIMIT = -105.0
MAX_LIMIT =  105.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

[JOINT_5]
TYPE = ANGULAR
HOME = 0.000
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 400.0
STEPGEN_MAXVEL = 40.0
STEPGEN_MAXACCEL = 500.0

FERROR = 10
MIN_FERROR = 5

P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0001
MAX_OUTPUT = 0.0

DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = 701.638

MIN_LIMIT = -155.0
MAX_LIMIT =  155.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 0

