[EMC]
VERSION = 1.0

MACHINE = scarabot
DEBUG = 0

[DISPLAY]
#DISPLAY = axis
DISPLAY = linuxcncrsh
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000
#INTRO_GRAPHIC = linuxcnc.gif
#INTRO_TIME = 5
PROGRAM_PREFIX = /home/joe/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 25.000000
MAX_LINEAR_VELOCITY = 250.000000
MIN_LINEAR_VELOCITY = 0.500000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyz

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HOSTMOT2]
BOARD=hm2_mojo

[HAL]
HALUI = halui
HALFILE = scara.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal

[HALUI]

[TRAJ]

AXES = 4
COORDINATES = X Y Z C 
MAX_ANGULAR_VELOCITY = 359.98
DEFAULT_ANGULAR_VELOCITY = 36.00
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 250.00
MAX_LINEAR_VELOCITY = 250.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[KINS]
KINEMATICS=scarakins
JOINTS = 3

[AXIS_X]
MIN_LIMIT=-220
MAX_LIMIT=220
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 250.0

[AXIS_Y]
MIN_LIMIT=-220
MAX_LIMIT=220
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 250.0

[AXIS_Z]
MIN_LIMIT=20.0
MAX_LIMIT=300
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 150.0

[AXIS_C]

[JOINT_0]

TYPE = ANGULAR
HOME = 0
FERROR = 10
MIN_FERROR = 5
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 600.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 313.00
STEPGEN_MAXACCEL = 750.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0001
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = -26.6
MIN_LIMIT = -110.01
MAX_LIMIT = 110.0
HOME_OFFSET = -110.0
#HOME_SEARCH_VEL = 20
#HOME_LATCH_VEL = 5
#HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0

[JOINT_1]

TYPE = ANGULAR
HOME=0.0
FERROR = 10
MIN_FERROR = 5
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 600.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 313.00
STEPGEN_MAXACCEL = 750.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0001
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = 26.6
MIN_LIMIT = -157
MAX_LIMIT =  157
HOME_OFFSET = 48.0
#HOME_SEARCH_VEL = 20
#HOME_LATCH_VEL = 5
#HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0

[JOINT_2]

TYPE = LINEAR
HOME = 0
FERROR = 10
MIN_FERROR = 5
MAX_VELOCITY = 50
MAX_ACCELERATION = 150
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 65
STEPGEN_MAXACCEL = 160
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0001
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = -400
MIN_LIMIT = -0.0
MAX_LIMIT = 280.01
HOME_OFFSET = 0.0
#HOME_SEARCH_VEL = -15
#HOME_LATCH_VEL = 5
#HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0


